spring.datasource.url=jdbc:mysql://localhost:3306/temporal
spring.datasource.username=fco
spring.datasource.password=josefina
spring.datasource.driver.class=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

logging.level.root =INFO